\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tecnologias envolvidas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wifi}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}WPA2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}4-Way Handshake}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aircrack-NG}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~a}o}{1}}
